#APOLLO CATALOG created by Tom Murphy 12-7-05
#               modified by Bill Ketzeback 12-7-05
CSys=FK5; Date=2000; RotType=None
"delta_Peg"	00:13:14.1	+15:11:01	Magnitude=2.83; PM=13.5,-16.3
"alpha_Ari"	02:07:10.3	+23:27:45	Magnitude=2.00; PM=18.8,-14.8
"alpha_Tau"	04:35:55.2	+16:30:33	Magnitude=0.85; PM=6.3,-18.9
"beta_Tau"	05:26:17.5	+28:36:27	Magnitude=1.65; PM=2.3,-17.3
"gamma_Gem"	06:37:42.7	+16:23:57	Magnitude=1.93; PM=1.4,-5.5
"beta_Gem"	07:45:18.9	+28:01:34	Magnitude=1.14; PM=-62.6,-4.6
"alpha_Leo"	10:08:22.2	+11:58:02	Magnitude=1.35; PM=-24.9,0.5
"beta_Leo"	11:49:03.5	+14:34:19	Magnitude=2.14; PM=-49.7,-11.4
"alpha_Vir"	13:25:11.6	-11:09:41	Magnitude=0.98; PM=-4.2,-3.1
"alpha_Boo"	14:15:39.6	+19:10:57	Magnitude=-0.04; PM=-109.3,-200.0
"beta_Lib"	15:17:00.3	-09:22:58	Magnitude=2.61; PM=-9.8,-2.0
"delta_Sco"	16:00:19.9	-22:37:18	Magnitude=2.32; PM=-1.0,-3.5
"alpha_Sco"	16:29:24.3	-26:25:55	Magnitude=0.96; PM=-1.2,-2.3
"eta_Oph"	17:10:22.5	-15:43:30	Magnitude=2.43; PM=4.0,9.9
"alpha_Lyr"	18:36:56.2	+38:47:01	Magnitude=0.03; PM=20.1,28.6
"sigma_Sgr"	18:55:15.7	-26:17:48	Magnitude=2.02; PM=1.5,-5.3
"alpha_Aql"	19:50:46.8	+08:52:06	Magnitude=0.77; PM=53.6,38.5
"beta_Cap"	20:21:00.5	-14:46:53	Magnitude=3.08; PM=0.0,0.0
"alpha_Cyg"	20:41:25.8	+45:16:49	Magnitude=1.25; PM=0.2,0.2
"beta_Aqr"	21:31:33.3	-05:34:16	Magnitude=2.91; PM=1.9,-8.2
"delta_Cap"	21:47:02.3	-16:07:38	Magnitude=2.87; PM=26.2,-29.7
"alpha_Peg"	23:04:45.5	+15:12:19	Magnitude=2.49; PM=6.0,-4.1
"Telescope Home"  104              12           CSys=Mount
"APOLLO Low"        0              30           CSys=Mount
"APOLLO High"       0              80           CSys=Mount
